import os

from dotenv import load_dotenv

load_dotenv()

GROQ_KEY = os.environ['GROQ_KEY']
BOT_TOKEN = os.environ['BOT_TOKEN']
APP_URL = os.environ['APP_URL']

REPORT_CHATID = 7258570440
CHANNEL_CHATID = -1002426494412
COMMENTS_CHATID = -1002424071976
TG_ANONYMOUS_ID = 777000
TIMESTAMP = 3 * 3600
TEMPERATURE = 1.2
MODEL_NAME = 'meta-llama/llama-4-maverick-17b-128e-instruct'
NEW_DEFAULT_TAG = 'предложка'
NEW_TAGS = [
    'спорт', 'финансы', 'технологии', 'международные отношения', 'политика', 'общество', 'наука',
    'красота и здоровье', 'шоу-бизнес', 'компьютерные игры', 'погода', 'мнения', 'астрология', 'туризм',
    'военные действия', 'культура', 'фильмы и сериалы', 'интервью', 'историческая правда', 'проишествия',
    'власть', 'образование', 'криминал', 'разоблачение', 'благотворительность', 'мода', 'ИТ-технологии',
    'кибербезопасность', 'изменение климата', 'медицина', 'выборы', 'коррупция', 'развлечения',
    'социальные сети', 'мистика', 'кулинария', 'история успеха', 'литература и книги',
    'развенчивание мифов', 'архитектура и урбанистика', 'беженцы и мигранты', 'аниме', 'терроризм',
    'археология', 'страшная история', 'природа', 'забавная история', 'криптовалюта', 'лайфхаки',
    'инсайдерская информация'
]
